<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

<style>
     div {
        height:  400px;
        width:   400px;

        border-width: 30px;
        border-style: double;
        border-color: rgb(221, 176, 221);
        border-radius: 0%;

        background-image: url(https://img.freepik.com/fotos-gratis/uma-flor-rosa-com-uma-haste-verde-e-um-centro-roxo_1340-35951.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1715904000&semt=sph);
        text-align: center;
        box-shadow: inset 6px 6px 23px 27px rgb(227, 135, 150);
        background-size: cover;

        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;

        outline-width: 60px;
        outline-style: groove;
        outline-color: rgb(186, 23, 112);

        margin: auto;
        margin-top: 30px;
     }  

     p {
        padding-top: 100px;
        font-style: arial;
        font-size: 50px;
        color: rgb(238, 238, 27);
        
        font-weight: bold;
     }




</style>

</head>
<body>
    <div>
        <p>Descodificadas</p>
    </div>
</body>
</html>